# RetroChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/retrochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrochat/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/retrochat/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/retrochat/channel/: NotificationHelper.java
app/src/main/java/com/example/retrochat/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/retrochat/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/example/retrochat/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessagesProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/example/retrochat/receivers/: MessageReceiver.java
app/src/main/java/com/example/retrochat/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/retrochat/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/retrochat/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/res/layout/: activity_complete_profile.xml  activity_main.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_retrochat.xml
app/src/main/res/values/: colors.xml  ic_launcher_retrochat_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/retrochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
